#navbar h1 {
    float: left;
    font-size: 24px;
    padding-top: 12px;
}

#navbar ul {
    float: right;
}

#navbar ul li {
    list-style: none;
    float: left;
    
    
}

#navbar ul li a {
    display: block;
    font-size: 16px;
    padding: 16px;
}
.py-3 { margin: 40px 20px;}
.py-2 {}
.py-1 {}

button {
    font-size: 16px;
    font-weight: 500;
    padding: 16px 24px;
    background-color: #40ffe0;
    border: 0;
    border-radius: 4px;
    cursor: pointer;
}

#hero .container .hero-contents .display-text {
    font-size: 32px;
    line-height: 2rem;
    margin-bottom: 16px;
} 

#hero .container .hero-contents .lead {
    font-size: 18px;
    margin-bottom: 16px;
}

#home-info .info-img {
    float: none;
    width: 100%;
    /* background: #333; */
    background: url('../img/me.jpg') no-repeat center center/cover;
    min-height: 100%;
    padding: 16px 0;
}

#home-info .info-content {
    float: none;
    width: 100%;
    min-height: 100%;
    padding: 16px;
    text-align: center;
}

.box {
    float: none;
    width: 100%;
    padding: 32px 20px;
    text-align: center;
    background-color: #1b1b1b;
    color: #fbfbfb;
    border-bottom: 0.5px solid #838f8f;
}

#about-info .about-img {
    float: none;
    width: 100%;
    height: 100%;
}

#about-info .info-content {
    float: none;
    width: 100%;
    padding-right: 8px
    
}

#contact .contact-img {
    float: none;
    width: 100%;
    height: 100%;
}   

#showcase .container .boxg {
    display: inline-block;
    width: 100%;
    margin-right: 8px;
}

#showcase .container h2 {
    padding-bottom:16px;
    font-size: 24px;
}

#hero .container {
    background: url('../img/heroimg.jpg') no-repeat center center/cover;
    height: 800px;
}

#hero .container .hero-contents .display-text {
    font-size: 48px;
    line-height: 5rem;
    margin-bottom: 16px;
} 
