* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body {
    font-family: san-serif, helvetica;
    line-height: 1.6;
    background-color: #eaffff;
}
a {
    text-decoration: none;
    color: #fbfbfb;
}

.pri-text {
    color:#0fb49e;
}


.py-3 { margin: 48px 128px;}
.py-2 {}
.py-1 {}

button {
    font-size: 24px;
    font-weight: 500;
    padding: 24px 32px;
    background-color: #40ffe0;
    border: 0;
    border-radius: 4px;
    cursor: pointer;
}

button:hover, .active {
    background-color: #0fb49e;
    color: #fbfbfb;
}

.btn-sec {
    background-color: #1b1b1b;
    color: #fbfbfb;
}

.container {
    margin: auto;
    padding: 0 16px;
    overflow: auto;
    max-width: 1160px;
}

#navbar {
    background-color: #152324;
    overflow: auto;
}

#navbar h1 {
    float: left;
    font-size: 32px;
    padding-top: 10px;
}

#navbar ul {
    float: right;
}

#navbar ul li {
    list-style: none;
    float: left;
    
    
}

#navbar ul li a {
    display: block;
    font-size: 16px;
    font-weight: 500;
    padding: 16px;
}

#navbar ul li:hover a {
    background-color: #0fb49e;
    color: #fff;
}

#hero .container {
    background: url('../img/heroimg.jpg') no-repeat center center/cover;
    height: 600px;
}

#hero .container .hero-contents {
    margin-top: 64px;
    color: #fbfbfb;
    padding: 56px 24px;
    text-align: center;
    background-color: #0b0b15c7;
}

#hero .container .hero-contents .display-text {
    font-size: 3rem;
    line-height: 5rem;
    margin-bottom: 16px;
} 

#hero .container .hero-contents .lead {
    font-size: 18px;
    margin-bottom: 16px;
}

#home-info {
    height: auto;
    display: block;
    background-color: #eaffff;
    
}

#home-info .info-img {
    float: left;
    width: 50%;
    /* background: #333; */
    background: url('../img/me.jpg') no-repeat center center/cover;
    min-height: 100%;
    padding: 16px 0;
}

#home-info .info-img img {
    width: 100%;
    height: auto;
    padding-top: 16px;    
    visibility: hidden;
}

#home-info .info-content {
    float: right;
    width: 50%;
    min-height: 100%;
    padding: 16px;    
}

#home-info .info-content h2 {
    font-size: 24px;
    line-height: 1.2rem;
    margin-bottom: 8px;
}

#home-info .info-content p {
    padding-bottom: 8px;
}

.clr {
    clear: both;
}

.box {
    float: left;
    width: 33.3%;
    padding: 32px 20px;
    text-align: center;
    background-color: #1b1b1b;
    color: #fbfbfb;
}

.box i {
    margin-bottom: 8px;
    color: #95ffe0;
}

.box h3 {
    margin-bottom: 16px;
    font-size: 18px;
}

#showcase .container {
    display: inline-block;
    margin: 24px 0;
}

#showcase .container h2 !important {
    padding-bottom:16px;
    font-size: 24px;
}

#showcase .container .boxg {
    display: inline-block;
    width: 49%;
    padding-bottom: 8px;
    margin: 0;
    padding-right: 8px;
    
    
}

#showcase .container .boxg img {
    width: 100%;
    height: 250px;
    border-radius: 16px;
    border: 0.4px solid #1b1b1b;
}
#about-info {
    display: block;
    height: auto;
    margin-bottom: 16px;
}

#about-info .about-img {
    float: right;
    width: 50%;
    height: 100%;
}

#about-info .about-img img {
    width: 100%;
    min-height: 100%;
    border-radius: 16px;
    margin-bottom: 8px;
}

#about-info h2 {
    margin-bottom: 16px;
}

#about-info .info-content {
    float: left;
    width: 50%;
    padding-right: 8px
    
}

#about-info .info-content p {
    padding-bottom: 8px;
}

#testimonials .container {
    background: url('../img/hero2.jpg') no-repeat center center/cover;
    width: 100%;
    color: #fbfbfb;
    padding: 0 20px;
    text-align: center;
}

#testimonials .container h2 {
    margin-top: 20px;
    margin-bottom: 16px;
    text-align: left;
}

#testimonials .testimonial {
    display: block;
    background-color: #0fb49ed9;
    padding: 16px;
    margin-bottom: 16px;
    overflow: auto;
    border-radius: 8px;
    text-align: left;
}

#testimonials .testimonial img {
    float: left;
    width: 100px;
    height: 100px;
    margin-right: 8px;
    border-radius: 100px;
}

#testimonials .container button {
    margin: 24px 0;
    
}

#contact {
    overflow: auto;
}

#contact .contact-img {
    float: right;
    width: 50%;
    height: 100%;
}

#contact .contact-img img {
    width: 100%;
    border-radius: 8px;
}

#contact .info-contact p {
    margin-bottom: 8px;
}

#contact-form {
    margin: 0;
    padding: 40px 20px;
    background-color: #73ad97;
}

#contact-form .form-container {
    background-color: #fbfbfb;
    padding: 24px;
    border-radius: 8px;
}

#contact-form .form-container h2 {
    margin-bottom: 8px;
}

#contact-form .form-container label {
    display: block;
}

#contact-form .form-container input {
    width: 100%;
    padding: 16px;
}

#contact-form .form-container textarea {
    width: 100%;
    height: 8em;
    padding: 16px;
}

#contact-form .form-container .form-group {
    margin-bottom: 16px;
}

#contact-form .form-container .btn-sec {
    width: 100%;
}
footer {
    padding: 20px;
    background-color: #152324;
    text-align: center;
    color: #fbfbfb;
}
