<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width="device-width, initial-scale=1.0>
    <meta name="description" content="Exclusive Hotel Website in Awka, Nigeria">
    <meta name="keyword" content="Hotel in Awka, Affordable Hotels in Awka, Anambra Best Hotel">
    <title>About us</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" @media="screen and (max-width: 435px;)" href="css/mobile.css">
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <div class="logo">
                    <h1><a href="index.html">Reboot</a></h1>
                </div>
            
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="active" href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="about-info" class="py-3">
        <h2><span class="pri-text">Know</span> About Us</h2>
        <div class="about-img"><img src="img/recep.jpg" alt=""></div>
        <div class="info-content">
            
            <p>Reboot is your top choice when looking for a peaceful and lively surrounding to spend your vacation in Awka.</p>
            
            <p>We are known for delivering exclusive hospitality and awesome cuisines from around the world. You just have to place an order and our superb Chefs would handle the rest.</p>
        </div>
       
    </section>
    <div class="clr"></div>
    
    <section id="testimonials" >
        <div class="container">
            <h2>What <span class="pri-text"> Customers</span> Say About Us</h2>
            <div class="testimonial">
                <img src="../img/jane.jpg" alt="Jane">
                <p> Reboot was a surprise to me, I planned to lodge in for 2 days when entered Awka, but I was hooked and stayed for 1 week cuz of their lovely pool beautified by nature.
            </div>
            <div class="testimonial">
                <img src="../img/man.jpg" alt="Jane">
                <p>My first entrance to room seems like I entered a paradise. Great experiences and wonderful customer support!</p>
            </div>
            <div class="testimonial">
                <img src="../img/ann.jpg" alt="Jane">
                <p> indeed a wonderful vacation and best experience I've had in this part of the world. Reboot is truly exclusive.</p>
            </div>
            <button>Book Reservation</button>
        </div>
    </section>
    
    <footer>
        <p>Copyright &copy 2023 Reboot. All Rights Reserved.</p>
    </footer>
</body>
</html>
