<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width="device-width, initial-scale=1.0>
    <meta name="description" content="Exclusive Hotel Website in Awka, Nigeria">
    <meta name="keyword" content="Hotel in Awka, Affordable Hotels in Awka, Anambra Best Hotel">
    <title>Contact us</title>
    <script src="https://kit.fontawesome.com/a31fa2173d.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" @media="screen and (max-width: 434px;)" href="css/mobile.css">
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <div class="logo">
                    <h1><a href="index.html">Reboot</a></h1>
                </div>
            
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a class="active" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="contact" class="py-3">
        <div class="contact-img"><img src="img/about.png" alt=""></div>
       
        <div class="info-contact">
            <h2><span class="pri-text">Best</span> Ways to Reach Us</h2>
            <p>We are always excited to here from you. Shoot us a message and we'll response before you blink.</p>         
       </div>
    </section>
    <div class="clr"></div>
    
    <div class="box">
        <i class="fa-solid fa-map-location-dot fa-3x"></i>
        <h3>Address</h3>
        <p>No 12 Crescent Drive, Awka, Anambra State.</p>
    </div>
    <div class="box">
        <i class="fa-solid fa-envelope fa-3x"></i>
        <h3>Email</h3>
        <p>hello@reboot.com</p>
    </div>
    <div class="box">
        <i class="fa-solid fa-phone fa-3x"></i>
        <h3>Phone</h3>
        <p>09066966654, 07056776775</p>
    </div>   
    
    <section id="contact-form" class="py-3" >
        <div class="form-container">
            <h2>Contact us friend.</h2>
            <form action="post">
                <div class="form-group">
                    <label for="fname">Full name:</label>
                    <input type="text" name="fname" id="fname" placeholder="John Doe" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email" placeholder="yourname@domain.com" required>
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea name="message" id="message" rows="5" cols="32" placeholder="type your message" ></textarea>
                </div>
                <button class="btn-sec">Send</button>
            </form>
        </div>
    </section>
    
    <footer>
        <p>Copyright &copy 2023 Reboot. All Rights Reserved.</p>
    </footer>
</body>
</html>
