<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width="device-width, initial-scale=1.0>
    <meta name="description" content="Exclusive Hotel Website in Awka, Nigeria">
    <meta name="keyword" content="Hotel in Awka, Affordable Hotels in Awka, Anambra Best Hotel">
    <title>Reboot | Welcome to Exclusive Hotel in Awka</title>
    <script src="https://kit.fontawesome.com/a31fa2173d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" @media="screen and (max-width: 435px;)" href="css/mobile.css">
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <div class="logo">
                    <h1><a href="index.html">Reboot</a></h1>
                </div>
            
                <ul>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section id="hero">
        <div class="container">
            <div class="hero-contents">
                <div class="display-text">
                    <h2><span class="pri-text">Exclusive</span> Hospitality like never before</h2>
                </div>
                <div class="lead">
                    <p>Welcome to our aboard, where you will experience exclusive hospitality like never before at an affordable price.</p>
                </div>
                <button>Book Reservation</button>
            </div>
        </div>
    </section>
    <section id="home-info" class="bg-light">
        <div class="info-img"><img src="img/me.jpg" alt=""></div>
        <div class="info-content">
            <h2><span class="pri-text">Know</span> About Us</h2>
            <p>Reboot is your top choice when looking for a peaceful and lively surrounding to spend your vacation in Awka.</p>
            <button class="btn-sec">Read More</button>
        </div>
        <div class="clr"></div>
    </section>
    <section id="features">
        <div class="box">
            <i class="fa-solid fa-map-location-dot fa-3x"></i>
            <h3>Awesome location</h3>
            <p>You'll be intrigued to not just visit a hotel, but would also see great beauty of nature.</p>
        </div>
        <div class="box">
            <i class="fa-solid fa-dumbbell fa-3x"></i>
            <h3>Great Fitness Room</h3>
            <p>Interested in workouts for your wellness & fitness? We got you covered!</p>
        </div>
        <div class="box">
            <i class="fa-solid fa-utensils fa-3x"></i>
            <h3>Unique Cuisines</h3>
            <p>Do you have a special taste? Our World renowned Chefs are here for you.</p>
        </div>
    </section>
    <div class="clr"></div>
    
    <section id="showcase">
        <div class="container">
            <h2>Experience <span class="pri-text">Wonders</span></h2>
            <marque>
                <div class="boxg" class="b1">
                    <img src="img/room.jpg" alt="">
                </div>
                <div class="boxg" class="b2">
                    <img src="img/pool.jpg" alt="">
                </div>
                <div class="boxg" class="b3">
                    <img src="img/room2.jpg" alt="">
                </div>
                <div class="boxg" class="b4">
                    <img src="img/pool2.jpg" alt="">
                </div>
            </marque>
        </div>     
    </section>
    <footer>
        <p>Copyright &copy 2023 Reboot. All Rights Reserved.</p>
    </footer>
</body>
</html>
